version: "3.9"
networks:
  my_network:
    name: my_network	
services:
  java-api:
    build:
     dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - my_network
    depends_on:
      wait-for-db:
        condition: service_completed_successfully
 
  mysqldb:
    image: mysql
    networks:
      - my_network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todo_list

  wait-for-db:
    image: atkrad/wait4x
    networks:
      - my_network
    depends_on:
      - mysqldb
    command: tcp mysqldb:3306 -t 30s -i 250ms